# you can add more keys here and change their values
# (key names are ignored, current ones are A and Z)
[QUICKCAST]
ATTACK          = 0x41
MOVE            = 0x5A

# this is to avoid clicking on menus
[BORDERS]
MENU_HEIGHT     = 75
GAME_HEIGHT     = 1100
GAME_HEIGHT2    = 1000
MINIMAP_WIDTH   = 695
MINIMAP_WIDTH2  = 800
GAME_MID_WIDTH  = 1750
