# BORDERS_CHECK - avoid clicking on menus using quickcast
# CUSTOM_MACROS - mostly useless macros (work in progress)
# (you probably should disable CUSTOM_MACROS)
[SETTINGS]
BORDERS_CHECK   = 1
CUSTOM_MACROS   = 1

# you can add more keys here and change their values
# (key names are ignored, current ones are A and Z)
[QUICKCAST]
ATTACK          = 0x41
MOVE            = 0x5A

# this is to avoid clicking on menus
# change BORDERS_CHECK to 0 to disable checks
[BORDERS]
MENU_HEIGHT     = 75
GAME_HEIGHT     = 1100
GAME_HEIGHT2    = 1000
MINIMAP_WIDTH   = 695
MINIMAP_WIDTH2  = 800
GAME_MID_WIDTH  = 1750
